spring.datasource.url=jdbc:postgresql://ec2-54-170-163-224.eu-west-1.compute.amazonaws.com:5432/d2keb48njhprsi
spring.datasource.username=ioiaptnhgleztz
spring.datasource.password= 12f35c4dc3cbf7a6c3114e3b332c20e124ff93e004ecb0b28d1b6f1157990e77
spring.jpa.show.sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
#server.port=${PORT:8080}
#spring.profiles.active=dev
#spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=prod
