# Configuring the Db
spring.datasource.url=jdbc:postgresql://postgresdb:5432/mefitdb
spring.datasource.username=postgres
spring.datasource.password= Momicro

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update



#==========================================================================
#spring.datasource.url=jdbc:postgresql://db:5432/mefitdb
#spring.datasource.username=postgres@mefitdb.postgres.database.azure.com
#spring.datasource.password=ExperisAcademy2021
#spring.datasource.password=Momicro
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto = update

